{
  "name": "pf-codemods",
  "version": "1.0.0",
  "description": "PF codemods monorepo",
  "private": true,
  "scripts": {
    "test": "eslint test/test.tsx",
    "test:integration": "eslint --config .eslintrc.json --no-eslintrc --rulesdir lib/rules --ext js,jsx,ts,tsx --quiet",
    "test:koku": "npm run test:integration -- test/koku-ui",
    "test:openshift": "npm run test:integration -- test/console",
    "test:integreatly": "npm run test:integration -- test/tutorial-web-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/pf-codemods.git"
  },
  "author": "Red Hat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patternfly/pf-codemods/issues"
  },
  "homepage": "https://github.com/patternfly/pf-codemods#readme",
  "workspaces": [
    "packages/*"
  ]
}
